# ConfigStackMC

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/io/github/configstackmc/common/: ConfigLogger.java  ItemIds.java  StackConfig.java  StackConfigParser.java  StackRule.java
common/src/test/java/io/github/configstackmc/common/: StackConfigParserTest.java
fabric/: build.gradle
fabric/src/main/java/io/github/configstackmc/fabric/: ConfigStackMcMod.java
fabric/src/main/java/io/github/configstackmc/fabric/mixin/: ItemStackMixin.java
fabric/src/main/resources/: configstackmc.mixins.json  fabric.mod.json
paper/: build.gradle
paper/src/main/java/io/github/configstackmc/paper/: ConfigStackMcPlugin.java
paper/src/main/resources/: plugin.yml
scripts/: resolve-release-target.sh
