plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply false
}

allprojects { group = 'io.github.configstackmc'; version = '1.0.0' }

subprojects {
    apply plugin: 'java'
    java { toolchain { languageVersion = JavaLanguageVersion.of(25) } }
    tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8'; options.release = 25 }
    tasks.withType(Test).configureEach { useJUnitPlatform() }
}
