pluginManagement {
    repositories { gradlePluginPortal(); maven { url = 'https://maven.fabricmc.net/' }; mavenCentral() }
}
dependencyResolutionManagement { repositories { mavenCentral(); maven { url = 'https://repo.papermc.io/repository/maven-public/' }; maven { url = 'https://maven.fabricmc.net/' } } }
rootProject.name = 'ConfigStackMC'
include 'common', 'paper', 'fabric'
